<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        body{
            background-color: black;
        }
        .navbar{
            height: 50px;
            background-color: darkslategray;
            overflow: auto;
            border: 2px solid white;
            margin: 20px 200px;
            border-radius: 30px;
            padding: 1px 10px 1px 10px;
        }
        .navbar ul li{
            float: left;
            list-style: none;
            font-size: 20px;
            padding: 2px 35px 2px 35px;
        }
        .navbar a{
            color: wheat;
            text-decoration: none;
            padding-bottom: 10px;
        }
        .navbar a:hover{
            color: blue;
        }
        .search{
            overflow: auto;
            float: right;
            margin: auto 50px;
            border-radius: 30px;
        }
        .search input{
            width: 200px;
            height: 18px;
            padding-bottom: 1px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
                <input type="text" name="seacth" id="" placeholder="Search">
            </div>
        </ul>
    </nav>
</body>
</html>