<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 134px;
        }

        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: burlywood;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;

            box-sizing: border-box;
            display: inline-block;
        }
        #box1{
            padding-top: 41px;
            text-align: justify;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="logo_gym.png" alt="Error">
        <h2>Welcome to my blog</h2>
    </header>
    <div class="container">
        <div class="box" id="box1">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusantium hic itaque? Quidem fuga
                molestias voluptatem dicta, laudantium dolorem pariatur ea blanditiis. Maxime laborum repellendus hic
                debitis ipsam perspiciatis eos itaque fugit voluptates optio!</p>
        </div>
        <div class="box" id="box2">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis reprehenderit error fuga autem inventore
                earum ipsa recusandae, magni dicta quis, dolorum numquam, iusto minima ipsam doloribus dolores
                accusantium laudantium assumenda sequi facilis dignissimos alias quaerat. Labore porro quia eveniet non.
            </p>
        </div>
        <div class="box" id="box3">
            <h3>Heading 3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa iure inventore, distinctio quo sit
                repellendus, minima excepturi provident corporis corrupti veritatis tempora doloribus minus fugit totam
                sint molestias temporibus earum autem quisquam aliquam officia sapiente impedit? Quaerat quas omnis odit
                doloremque qui fuga ducimus illum!</p>
        </div>
    </div>
</body>

</html>