<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        #box3 {
            /* Moves according to its normal position -->*/
            /*position: relative;
            top: 34px;
            left: 34px;*/

            /* moves according to the position of its root element*/
            /*position: absolute;
            top: 34px;
            left: 34px;*/

            /* fixed: Positions the element relative to the browser window; */
            /*position: fixed;
            right: 10px;
            bottom: 2px;*/

            /* sticky: Positions the element relative to the users scroll position */
            position: sticky;
            top: 3px;
        }

        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
    </style>
</head>

<body>
    <!-- five position properties -->
    <!-- static (default),  relative,   absolute,   fixed,   sticky -->

    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>