<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>

        /* visibilty is used to hide or show an html element without changing the layout of the page. */
        /* hidden element utilises the but remaiins invisible */
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
        }
        #box1{
            background-color: greenyellow;
            top: 69px;
            position: relative;
            z-index: 1;

            /* z-index  will work only for position: relative, absolute, fixed or sticky; */
        }
        #box2{
            background-color: rebeccapurple;
            /*display: none;*/

            /* the diff b/w the display none and visibility hidden is:*/
            /* display none - removes the html tag from web page like it was never there*/
            /* visibility hidden - makes tag invisible but will not remove the element, it still occupy the space on the page. */
            top: 31px;
            position: relative;
            z-index: 2;
            /* one with higher z-index will overlap the other*/
        }
        #box3{
            background-color: hotpink;
            /*visibility: hidden;*/
            /*top: 69px;
            position: relative;*/
        }
        #box4{
            background-color: lightcoral;
            /*top: 31px;
            position: relative;*/

        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>