<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            width: 100%;
            height: 100px;
            border: 2px solid red;

            /* initializes the container as a flex box */
            display: flex; 

            /* flex properties for a flex container*/

            /*flex-direction: row;  /*  this is default value*/
            /*flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/

            flex-wrap: wrap;  /* by default no wrap*/
            flex-wrap: wrap-reverse;

            /* shorthand for flex-direction and flex-wrap*/
            flex-flow: wrap-reverse;

            /* justify content will justify the content in horizontal direction*/
            /*justify-content: center;*/
            /*justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;*/

            /* align items will justify the items in vertical direction */
            /*align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;*/
        }

        #item1{
            /* flex properties for a flex item */
            /* higher the order later it shows up in the container*/
            /*order: 2;

            flex-grow: 2;
            flex-shrink: 2;*/
        }
        #item2{
            /*flex-grow: 3;
            flex-shrink: 3;
            flex-basis: 160px;
            /* when flex-direction is set to row, flex basis: will control width*/
            /* when flex-direction is set to column, flex basis: will control height */

        }
        #item3{
            flex: 2 2 230px;
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>
<body>
    <!-- flex box is a powerful alignment module -->

    <h2>This is a Flexbox tutorial</h2>

    <div class="container">
        <div class="item" id="item1">Box 1</div>
        <div class="item" id="item2">Box 2</div>
        <div class="item" id="item3">Box 3</div>
        <div class="item" id="item4">Box 4</div>
    </div>
</body>
</html>