<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            text-align: center;
            background-color:burlywood;
            color: maroon;
            font-size: 50px;
            display: none;
        }
        @media (min-width:400px) {
            #box1{
                display: block;
            }
        }
        @media (min-width:450px) and (max-width:600px) {
            #box2{
                display: block;
                background-color: teal;
            } 
        }
        @media only screen and (min-width:300px) and (max-width:500px) {
            #box3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }
        @media (min-width:800px) {
            #box4{
                display: block;
                background-color: green;
            }
            
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Windows</div>
    <div class="box" id="box2">MacOS</div>
    <div class="box" id="box3">Kali Linux</div>
    <div class="box" id="box4">Android</div>
    
</body>
</html>