<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        .card{
            padding: 23px 12px;
            margin: 23px 12px;
            border: 2px solid red;
            background-color: burlywood;
            /* box-shadow: offset-x offset-y color;*/
            box-shadow: 10px 13px green;
            box-shadow: -10px -13px green;

            /* box-shadow: offset-x offset-y blur radius color;*/
            box-shadow: 7px 5px 5px green;
            box-shadow: -7px -5px 5px green;

            /* box-shadow: offset-x offset-y blur radius spread-radius color;*/
            box-shadow: -7px -5px 10px 10px green;

            box-shadow: inset 7px 7px green;    /* inwards box-shadow */

            box-shadow: 3px 5px green, 4px 6px red;
        }
        .card h2{
            text-shadow: 3px 4px red;
            text-shadow: 3px 2px 2px white;
            text-shadow: -3px -2px 2px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This is C++ course</h2>
            <p>I have started C++ course. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptas?</p>
        </div>
        <div class="card" id="card2">
            <h2>This is Html course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa a quaerat provident. Possimus impedit, necessitatibus esse quidem sequi reiciendis eum aut? Repudiandae autem officia, provident delectus totam dolorem nam. Repellat at aut eligendi deleniti.</p>
        </div>
        <div class="card" id="card3">
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, repellat.</p>
        </div>
    </div>
</body>
</html>