<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: aman1;
            animation-name: aman2;
            animation-duration: 2s;
            animation-iteration-count: 2;   /* infinite */
            animation-fill-mode: forwards;
            animation-fill-mode:backwards;
            animation-timing-function: ease-in;  /* slow then fast*/
            animation-timing-function: ease-out;  /* fast then slow*/
            animation-timing-function: ease-in-out;  /* slow then fast then slow*/
            /*animation-delay: 3s;*/
            animation-direction:alternate-reverse;
            animation-direction: normal;
            /* animation: name duration timing-function delay iteration-count direction fill-mode;*/
            animation: aman2 8s ease-in-out 2s 12 backwards;
            
        }
       /* @keyframes aman1{
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }*/
        @keyframes aman2 {
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:0px;
                left:250px;
            }
            50%{
                top:250px;
                left:250px;
            }
            75%{
                top:250px;
                left:0px;
            }
            100%{
                top:0px;
                left:0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>