<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transforms</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            display: flex;
            background-color: burlywood;
            align-items: center;
            justify-content: center;

        }
        .box{
            background-color: brown;
            border: 2px solid black;
            border-radius: 14px;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .5s ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);
            transform: skew(30deg);
            transform: scale(1.5);
            transform: translate(123px,123px);

           /* transform: translateX(123px);
            transform: translateY(123px);*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>