<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling links ands buttons</title>
    <style>
        .container{
            border: 3px solid red;
            padding: 10px 20px;
            margin: 70px 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            text-align: justify;
        }
        p{
            font-style: italic;
            font-size: 18px;
        }
        a{
            /* here it removed the solid underline from the link */
            text-decoration: none;       
            color: palevioletred;             
        }
        a:hover{
            color: blue;
            background-color:bisque;
            border-radius: 10px 5px;
        }
        a:visited{
            color:red;
            background-color: aqua;
        }
        a:active{
            color: brown;
            background-color:lime;
        }

        .btn{
            font-family:cursive;
            font-weight: bold;
            background-color: rosybrown;
            padding: 3px 3px;
            border-radius: 10px;
            cursor:pointer;
            border: none;
        }
        .btn:hover{
            color: darkolivegreen;
            background-color: lime;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <div class="container" id="con1">
        <h2>Styling links and buttons</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam obcaecati odit labore! Voluptate cupiditate adipisci pariatur recusandae velit. Alias culpa, adipisci quod possimus molestias qui corporis aliquid fugiat praesentium modi vero itaque nam quasi labore. Officiis rem recusandae accusamus porro.</p>
        <a href="https://google.com" target="_blank">Go to google</a>
        <button class="btn">Contact us</button>

    </div>
</body>
</html>